# SpringMVCApps

./: README.md  SpringMVC.xml
DashboardApp/: .classpath  .project
DashboardApp/src/main/java/com/mind/suneasy/constants/: ModelAndViewURLConstant.java  NumericConstant.java  StringConstant.java  ViewConstant.java
DashboardApp/src/main/java/com/mind/suneasy/controller/: EasySunController.java
DashboardApp/src/main/java/com/mind/suneasy/controller/impl/: EasySunControllerImpl.java
DashboardApp/src/main/java/com/mind/suneasy/dao/: EasySunDAO.java
DashboardApp/src/main/java/com/mind/suneasy/dao/impl/: EasySunDAOImpl.java
DashboardApp/src/main/java/com/mind/suneasy/dto/: LoginBeanDTO.java
DashboardApp/src/main/java/com/mind/suneasy/logic/: EasySunLogic.java
DashboardApp/src/main/java/com/mind/suneasy/logic/impl/: EasySunLogicImpl.java
DashboardApp/src/main/java/com/mind/suneasy/service/: EasySunService.java
DashboardApp/src/main/java/com/mind/suneasy/service/impl/: EasySunServiceImpl.java
DashboardApp/src/main/resources/: app-global.properties  application-context-dao.xml  application-context-logic.xml  application-context-security.xml  application-context.xml
DashboardApp/src/main/webapp/WEB-INF/: web.xml
DashboardApp/src/main/webapp/WEB-INF/config/: spring-servlet.xml
DashboardApp/src/main/webapp/WEB-INF/views/: login-v1.jsp
DashboardApp/src/main/webapp/WEB-INF/views/dashboard/: home.jsp  ui-buttons.jsp  ui-typgraphy.html  widgets.jsp
DashboardApp/src/main/webapp/WEB-INF/views/login/: login.jsp
SpringMVCApp/: .classpath  .project  .springBeans  pom.xml
SpringMVCApp/src/main/java/com/home/springmvcapp/: HomeController.java
SpringMVCApp/src/main/java/com/home/springmvcapp/controllers/: HomeController.java  ProjectController.java
SpringMVCApp/src/main/java/com/home/springmvcapp/data/entities/: Project.java
SpringMVCApp/src/main/java/com/home/springmvcapp/data/services/: ProjectService.java
SpringMVCApp/src/main/resources/: log4j.properties
SpringMVCApp/src/main/webapp/WEB-INF/: web.xml
SpringMVCApp/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVCApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCApp/src/main/webapp/WEB-INF/views/: Home.jsp  home.jsp
SpringMVCFramework/: .project  pom.xml
SpringMVCFramework/mind-webapp-common/: .project  pom.xml
SpringMVCFramework/mind-webapp-common/src/main/java/com/mind/webapp/commom/dto/: BaseDTO.java  CompanyDTO.java  DataAccessDTO.java  GridData.java  LoginDTO.java  RoleDTO.java  SiteDTO.java  UserDTO.java  UserDetails.java
SpringMVCFramework/mind-webapp-common/src/main/java/com/mind/webapp/commom/util/: PaswordEncoder.java
SpringMVCFramework/mind-webapp-dao/: .project  pom.xml
SpringMVCFramework/mind-webapp-dao/src/main/java/com/mind/webapp/dao/: BaseDAO.java  CompanyDao.java  DataAccessDao.java  RoleDao.java  SiteDao.java  UserDao.java
SpringMVCFramework/mind-webapp-dao/src/main/java/com/mind/webapp/dao/bean/: Company.java  DataAccess.java  Role.java  Site.java  User.java
SpringMVCFramework/mind-webapp-dao/src/main/java/com/mind/webapp/dao/impl/: CompanyDaoImpl.java  DataAccessDaoImpl.java  RoleDaoImpl.java  SiteDaoImpl.java  UserDaoImpl.java
SpringMVCFramework/mind-webapp-dao/src/main/java/com/mind/webapp/dao/util/: DatabaseActionEnum.java
SpringMVCFramework/mind-webapp-logic/: .project  pom.xml
SpringMVCFramework/mind-webapp-logic/src/main/java/com/mind/webapp/logic/: CompanyLogic.java  DataAccessLogic.java  RoleLogic.java  SiteLogic.java  UserLogic.java
SpringMVCFramework/mind-webapp-logic/src/main/java/com/mind/webapp/logic/impl/: CompanyLogicImpl.java  DataAccessLogicImpl.java  RoleLogicImpl.java  SiteLogicImpl.java  UserLogicImpl.java
SpringMVCFramework/mind-webapp-logic/src/test/java/: AbstractTest.java  CompanyMasterTest.java  DataAccessMasterTest.java  RoleMasterTest.java  SiteMasterTest.java  UserTest.java
SpringMVCFramework/mind-webapp-logic/src/test/resources/: test_app-global.properties  test_app-log4j.xml  test_application-context-dao.xml
SpringMVCFramework/mind-webapp-web/: .project
SpringMVCFramework/mind-webapp-web/src/main/java/com/mind/web/controller/: HeaderController.java  LoginController.java  UserController.java
SpringMVCFramework/mind-webapp-web/src/main/java/com/mind/web/controller/impl/: AbstractBaseController.java  HeaderControllerImpl.java  LoginControllerImpl.java  UserControllerImpl.java  testTable.java
SpringMVCFramework/mind-webapp-web/src/main/java/com/mind/web/security/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandler.java  UserDetailService.java
SpringMVCFramework/mind-webapp-web/src/main/resources/: app-global.properties  application-context-logic.xml  application-context-properties.xml  application-context-security.xml  application-context.xml  build.properties
SpringMVCFramework/mind-webapp-web/src/main/webapp/WEB-INF/: web.xml
SpringMVCFramework/mind-webapp-web/src/main/webapp/WEB-INF/messages/: messages.properties
SpringMVCFramework/mind-webapp-web/src/main/webapp/WEB-INF/spring/appServlet/: spring-servlet.xml
SpringMVCFramework/mind-webapp-web/src/main/webapp/WEB-INF/spring/appTiles/: tiles.xml
SpringMVCFramework/mind-webapp-web/src/main/webapp/WEB-INF/views/admin/: user.jsp  userlist.jsp
SpringMVCFramework/mind-webapp-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  headerWithMenu.jsp  home.jsp  import.jsp  login.jsp  template.jsp
SpringMVCFramework/mind-webapp-web/src/main/webapp/WEB-INF/views/error/: accessDeniedPage_403.jsp  duplicateSession.jsp  errorPage.jsp  pageNotFound.jsp
SpringMVCFramework/mind-webapp-web/src/main/webapp/resources/css/: styles.css
SpringMVCFramework/mind-webapp-web/src/main/webapp/resources/css/overcast/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
SpringMVCFramework/mind-webapp-web/src/main/webapp/resources/js/: custom.js
