log4j.config.location=classpath:app-log4j.xml
log4j.config.refreshInterval=10000

page.date.format=dd/mm/yyyy
code.date.format=dd/MM/yyyy
#time.format=HH:mm
#datetime.format=dd-MMM-yyyy 'at' HH:mm:ss z
#sqlserver.datetime.format=yyyy-MM-dd HH:mm:ss.0
#date.format.parent.login.id=yyMMdd


jdbc.ds.type=Custom
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://172.29.37.195:1433/MIND_FRAMEWORK;instance=SQL2012;

jdbc.username=sa
jdbc.password=Mind#1234
jdbc.showSql=true
jdbc.dialect=org.hibernate.dialect.MySQLDialect
 
jdbc.pool.maxActive=10
jdbc.pool.maxIdle=10
jdbc.pool.validate=SELECT 1  

